language: bash

# before_install:
#   - sudo apt-get update && apt-get install -y shellcheck

script:
  - bash echo "!!!!!!!!!!!!!!!!! image_process !!!!!!!!!!!!!!!!!!!!!!! "
  - bash code/image_process.sh 
  - bash code/image_process.sh -h
  - bash code/image_process.sh -r task1_img -p pre_
  - bash code/image_process.sh -r task1_img -s _tail
  - bash code/image_process.sh -c task1_img 
  - bash code/image_process.sh -co task1_img
  - bash code/image_process.sh -w task1_img SECURITY
  - bash code/image_process.sh -t task1_img

  - bash echo "!!!!!!!!!!!!!!!!! data_anaylyze !!!!!!!!!!!!!!!!!!!!!!! "
  - bash code/data_analyze.sh 
  - bash code/data_analyze.sh -a [20:30]
  - bash code/data_analyze.sh -a [40:50]
  - bash code/data_analyze.sh -p Defender
  - bash code/data_analyze.sh -l
  - bash code/data_analyze.sh -s
  - bash code/data_analyze.sh -e
  - bash code/data_analyze.sh -y

  - bash echo "!!!!!!!!!!!!!!!!! log_process !!!!!!!!!!!!!!!!!!!!!!! "
  - bash code/log_process.sh
  - bash code/log_process.sh -a
  - bash code/log_process.sh -p
  - bash code/log_process.sh -l
  - bash code/log_process.sh -s
  - bash code/log_process.sh -y
  - bash code/log_process.sh -e /images/MOSAIC-logosmall.gif

after_script:
  - bash echo "CONGURATULATIONS!"

after_failure:
  - bash echo "UNFORTUNATELY!"
  - cat error.log


